레퍼런스 게임 : MUD 게임 만들기

<백로그>
1. 선택지 씬

2. 씬 전환과 동작을 수행해줄 게임 클래스

3. 플레이어
3-1. 기본스텟
3-2. 인벤토리
3-3. 스킬

4. 필드맵
4-1. 상호작용 가능한 요소들( 문, 상자)
4-2. 몬스터 움직이도록

5. 몬스터
5-1. 다양한 몬스터
5-2. 전투 시스템

6. 아이템
6-1. 상점
6-2. 효과

----------------------------------------------------------------------------

기본 ->	1. 선택지 씬
	   	2. 씬 전환과 동작을 수행해줄 게임 클래스

응용 -> 	3. 플레이어
		3-1. 기본스텟

		5. 몬스터
		5-1. 다양한 몬스터
		5-2. 전투 시스템

		6. 아이템
		6-2. 효과

도전 ->	3-2. 인벤토리
		3-3. 스킬
		
		6. 아이템
		6-1. 상점



DFS -> 미로 생성
BFS -> 길찾기       시도 해보자.


	
1. 버그 터지면, 의도대로 안돌아가면 캡처 해주라. 자료 축적해주라	!!!!!

수업에 참고할 소스코드 : https://github.com/jungtaek6681?tab=repositories
강의 참고용 드라이브 : https://drive.google.com/drive/folders/1PxS_U06SzaCtSAgpobjFGepe_5Oy4Q0h?usp=drive_link
알고리즘 시각화 사이트 : https://www.cs.usfca.edu/~galles/visualization/Algorithms.html"

